VITE_APP_NAME="HR Managerment"
VITE_APP_SERVER=http://localhost:80
VITE_APP_BASE_URL=http://localhost:5173/
VITE_APP_API=$VITE_APP_SERVER/api
VITE_APP_API_V1=$VITE_APP_API/v1
VITE_APP_API_V2=
VITE_APP_API_GRAPHQL=$VITE_APP_SERVER/graphql
