export default {
  page: {
    sidebar: {
      dashboard: 'Trang chủ',
      employee: 'Nhân viên',
      recruitment: 'Tuyển dụng',
      report: 'Báo cáo',
      logs: 'Logs',
      department: 'Phòng ban',
      project: 'Dự án',
      payroll: 'Bảng lương',
      timekeeping: 'Chấm công',
      timeoff: 'Thời gian nghỉ',
      salary: 'Thông tin lương',
    },
    department: 'Phòng ban',
    action: 'Hành động',
    'add-department': 'Thêm phòng ban',
    search: 'Nhập để tìm kiếm',
  },
  employee: {
    create: 'Thêm nhân viên',
    search: 'Tìm kiếm nhân viên',
    id: 'Id',
    gender: 'Giới tính',
    name: 'Tên',
    email: 'Email',
    birthdate: 'Ngày sinh',
    position: 'Vị trí',
    address: 'Địa chỉ',
    'phone-number': 'Số điện thoại',
  },
  departments: {
    search: 'Tìm phòng ban',
    create: 'Thêm phòng ban',
    update: 'Cập nhật tên phòng',
    'create-input-placeholder': 'Tên phòng',
  },
  actions: {
    create: 'Tạo mới',
    update: 'Cập nhật',
    edit: 'Chỉnh sửa',
  },
  datetime: {
    created_at: 'Thời gian tạo',
    updated_at: 'Cập nhật lần cuối',
  },
  hr: {
    employees: 'Nhân viên',
    salary: 'Lương',
    'working-from': 'Hình thức làm việc',
    position: 'Cấp bậc',
  },
  job: {
    findAJob: 'Tìm kiếm một công việc',
    create: 'Tạo công việc',
    apply: 'Ứng tuyển',
    'mark-favorite': 'Đánh dấu ưa thích',
    detail: 'Xem chi tiết',
    title: 'Title',
    description: 'Mô tả',
    'currency-unit': 'Đơn vị tiền tệ',
    'salary-from': 'Lương tối thiểu',
    'salary-to': 'Lương tối đa',
    department: 'Phòng ban',
    type: 'Hình thức làm việc',
    position: 'Cấp bậc',
    status: 'Trạng thái',
    experience: 'Kinh nghiệm',
    quantity: 'Số lượng',
    age: 'Tuổi',
    count: 'Đã xem',
    'start-date': 'Ngày bắt đầu',
    'expired-date': 'Ngày kết thúc',
  },
  user: {
    'see-info': 'Xem thông tin',
  },
  tasks: {
    all: 'Tất cả nhiệm vụ',
    completed: 'Nhiệm vụ đã hoàn thành',
    deleted: 'Nhiệm vụ đã xoá',
    noTasks: 'Không có nhiệm vụ nào ở đây!',
  },
  auth: {
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    register: 'Đăng ký',
    loginError: 'Đăng nhập không thành công',
    loginSuccess: 'Đăng nhập thành công',
    logoutError: 'Đăng xuất không thành công',
    logoutSuccess: 'Bạn đã đăng xuất',
    registerError: 'Đăng ký không thành công',
    registerSuccess: 'Đăng ký thành công',
    haveAnAccount: 'Bạn đã có tài khoản?',
    haveNotAnAccount: 'Bạn chưa có tài khoản?',
  },
  request: {
    response: {
      noData: 'Không có dữ liệu phản hồi',
    },
  },
  pages: {
    home: 'Trang chủ',
    welcomeBack: 'Xin chào',
    getStarted: 'Bắt đầu',
  },
  carousel: {
    prev: 'Ảnh tiếp theo',
    next: 'Ảnh trước',
    ariaLabel: {
      delimiter: 'Carousel slide {0} trên {1}',
    },
  },
  rating: {
    ariaLabel: {
      icon: 'Đánh giá {0} trên {1}',
    },
  },
  form: {
    name: 'Họ và tên',
    email: 'Email',
    password: 'Mật khẩu',
    passwordConfirmation: 'Nhập lại mật khẩu',
    rememberMe: 'Ghi nhớ mật khẩu',
    'phone-number': 'Số điện thoại',
  },
  validate: {
    required: 'Đây là một trường bắt buộc',
    email: 'Vui lòng nhập đúng email',
    min: 'Cần nhập tối thiểu {0} kí tự',
    confirmation: '{type} xác nhận không chính xác',
  },
  network: {
    connectSuccess: 'Kết nối internet ổn định',
    connectFailure: 'Kết nối internet không thành công',
    connected: 'Đã kết nối internet',
    connecting: 'Đang kết nối',
    reconnecting: '@:network.connecting lại',
    reconnected: 'Đã khôi phục kết nối internet',
    disconnected: 'Ngắt kết nối',
    offline: 'Bạn đang offline',
  },
  colorpicker: {
    confirm: 'OK',
    clear: 'Xóa',
  },
  timePicker: {
    am: 'SA',
    pm: 'CH',
  },
  datepicker: {
    now: 'Hiện tại',
    today: 'Hôm nay',
    cancel: 'Hủy',
    clear: 'Xóa',
    confirm: 'OK',
    selectDate: 'Chọn ngày',
    selectTime: 'Chọn giờ',
    startDate: 'Ngày bắt đầu',
    startTime: 'Thời gian bắt đầu',
    endDate: 'Ngày kết thúc',
    endTime: 'Thời gian kết thúc',
    prevYear: 'Năm trước',
    nextYear: 'Năm tới',
    prevMonth: 'Tháng trước',
    nextMonth: 'Tháng tới',
    year: 'Năm',
    month1: 'Tháng 1',
    month2: 'Tháng 2',
    month3: 'Tháng 3',
    month4: 'Tháng 4',
    month5: 'Tháng 5',
    month6: 'Tháng 6',
    month7: 'Tháng 7',
    month8: 'Tháng 8',
    month9: 'Tháng 9',
    month10: 'Tháng 10',
    month11: 'Tháng 11',
    month12: 'Tháng 12',
    // week: 'week',
    weeks: {
      sun: 'CN',
      mon: 'T2',
      tue: 'T3',
      wed: 'T4',
      thu: 'T5',
      fri: 'T6',
      sat: 'T7',
    },
    months: {
      jan: 'Th.1',
      feb: 'Th.2',
      mar: 'Th.3',
      apr: 'Th.4',
      may: 'Th.5',
      jun: 'Th.6',
      jul: 'Th.7',
      aug: 'Th.8',
      sep: 'Th.9',
      oct: 'Th.10',
      nov: 'Th.11',
      dec: 'Th.12',
    },
  },
  select: {
    loading: 'Đang tải',
    noMatch: 'Dữ liệu không phù hợp',
    noData: 'Không tìm thấy dữ liệu',
    placeholder: 'Chọn',
  },
  cascader: {
    noMatch: 'Dữ liệu không phù hợp',
    loading: 'Đang tải',
    placeholder: 'Chọn',
    noData: 'Không tìm thấy dữ liệu',
  },
  pagination: {
    goto: 'Đến trang',
    pagesize: '/trang',
    total: 'Tổng {total}',
    pageClassifier: '',
    currentPage: 'Trang hiện tại, Trang {0}',
  },
  messagebox: {
    title: 'Thông báo',
    confirm: 'OK',
    cancel: 'Hủy',
    error: 'Dữ liệu không hợp lệ',
  },
  upload: {
    deleteTip: 'Nhấn xoá để xoá',
    delete: 'Xóa',
    preview: 'Xem trước',
    continue: 'Tiếp tục',
    counter: '{0} tệp',
    counterSize: '{0} tệp (tổng cộng {1})',
  },
  table: {
    emptyText: 'Không có dữ liệu',
    confirmFilter: 'Xác nhận',
    resetFilter: 'Làm mới',
    clearFilter: 'Xóa hết',
    sumText: 'Tổng',
  },
  tree: {
    emptyText: 'Không có dữ liệu',
  },
  transfer: {
    noMatch: 'Dữ liệu không phù hợp',
    noData: 'Không tìm thấy dữ liệu',
    titles: ['Danh sách 1', 'Danh sách 2'],
    filterPlaceholder: 'Nhập từ khóa',
    noCheckedFormat: '{total} mục',
    hasCheckedFormat: '{checked}/{total} đã chọn ',
  },
  image: {
    error: 'LỖI',
  },
  pageHeader: {
    title: 'Quay lại',
  },
  popconfirm: {
    confirmButtonText: 'Ok',
    cancelButtonText: 'Huỷ',
  },
}
